apiVersion: v1
kind: Config
clusters:
- name: &cluster_name ${ ENV }
  cluster:
    server: https://${ LB_VIP }:6443
    certificate-authority-data: |
      ${
        indent(6, join("\n", [
          for index in range(0, length(base64encode(CA_CERT)), 64) :
            substr(base64encode(CA_CERT), index, 64)
        ]))
      }
users:
- name: &user_name admin
  user:
    client-key-data: |
      ${
        indent(6, join("\n", [
          for index in range(0, length(base64encode(CLIENT_KEY)), 64) :
            substr(base64encode(CLIENT_KEY), index, 64)
        ]))
      }
    client-certificate-data: |
      ${
        indent(6, join("\n", [
          for index in range(0, length(base64encode(CLIENT_CERT)), 64) :
            substr(base64encode(CLIENT_CERT), index, 64)
        ]))
      }
contexts:
- name: &context_name main
  context:
    cluster: *cluster_name
    user: *user_name
current-context: *context_name
